{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "test": "nyc --reporter=lcov npm run _test",
    "_test": "jest"
  },
  "devDependencies": {
    "nyc": "^15.1.0",
    "jest": "^29.0.0"
  }
  
}
